{
    "recommendations": [
        "ms-vscode.vscode-typescript-next",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-eslint",
        "prisma.prisma",
        "formulahendry.auto-rename-tag",
        "christian-kohler.path-intellisense",
        "eamodio.gitlens"
    ]
}